# kubernetesJavawithTomcatMongoDB

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  kubectlInstall.sh  pom.xml
kubectl-yaml/: mongodb-deployment.yaml  mongodb-service.yaml  tomcatserver-deployment.yaml  tomcatserver-service.yaml
src/main/java/com/devops/: LogRecord.java  LogRepository.java  Main.java  MongoService.java
src/main/java/com/devops/spring/: MongoConfig.java
src/test/java/com/devops/spring/: MongoConfigTest.java
